{
  "name": "basic-card-validator",
  "version": "1.0.5",
  "description": "* **Track:** _Common Core_\r * **Curso:** _JS Deep Dive: Crea tu propia librería usando JavaScript_\r * **Unidad:** _Producto final_",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/card-validator.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lainix/card-validator.git"
  },
  "author": "Elizabeth <linkelin08@hotmail.com>, Dulce <dulce.lemus.lara@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lainix/card-validator/issues"
  },
  "homepage": "https://github.com/Lainix/card-validator#readme",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
